kotlin_version=2.0.20
logback_version=1.5.13
kotlin.code.style=official
org_gradle_jvmargs=--add-opens java.base/jdk.internal.misc=ALL-UNNAMED
ktor_version=3.0.1
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED